<!-- Labs Opdrachten -->
<!DOCTYPE html>
<html lang="nl">

    <head>
        
        <style>
            
            html{
                height: 100%;
                width: 100%;
                background-color: dimgray;
                overflow: auto;
            }
            
            body{
                background-color: #fff;
                font-size: 30px;
                font-family: Verdana, Arial, sans-serif;
                margin: 50px;
            }
            
            div{
                margin: 0;
            }
            
            #vierkant{
                width: 400px;
                height: 300px;
                background-color: deepskyblue;
                opacity: 0.5;
                position top: auto;
                margin: auto;
                box-shadow: 5px 5px 10px black;
            }
            
            #driehoek{
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 200px solid darkorange;
                opacity: 0.8;
                position: relative;
                top: -200px;
                margin: auto;
            }
            
            #cirkel{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: firebrick;
                position: relative;
                top: 15px;
                left: 250px;
                box-shadow: 5px 5px 10px black;
            }
            
        </style>
        
    <meta charset="UTF-8">
        
    <title>Lab Opdrachten</title>
        
    </head>
    
    <body>
       
        <div id="vierkant">
            <div id="cirkel"></div>
        </div>
        <div id="driehoek"></div>
        
    </body>
    
</html>