<!-- Oefeningen -->
<!DOCTYPE html>
<html lang="nl">
    <head>
    <meta charset="UTF-8">
    <title>Oefeningen</title>
    <style>
        body{
            border: 1px solid black;
            width: 20%;
            font-size: 80px;
        }
        #A{
            color: red;
            text-shadow: 5px 5px 10px red;
            box-shadow: 5px 5px 10px Green;
            padding-left: 25px;
            margin: 10px 0px 0px 10px;
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: green;
        }
        #B{
            color: green;
            text-shadow: -5px -5px 10px green;
            box-shadow: -5px -5px 10px black;
            margin: 20px 0px 20px 70px;
            border: 2px solid black;
            text-align: center;
            width: 150px;
            height: 150px;
            background-color: red;
        }
        #C{
            color: white;
            text-shadow: 0px 5px 10px white;
            box-shadow: 0px 5px 10px blue;
            padding-right: 25px;
            margin-bottom: 30px;
            margin: auto;
            border: 3px dotted white;
            text-align: right;
            width: 150px;
            height: 150px;
            background-color: blue;
        }
    </style>
    </head>
    <body>
        <div id="A">
            A
        </div>
        <div id="B">
            B
        </div>
        <div id="C">
            C
        </div>
    </body>
</html>